# Twitter

./: build.xml  testng.xml
resources/: Credentials.xls
src/com/twitter/Controls/: ActionControls.java  PageControls.java
src/com/twitter/actions/: GeneralActions.java
src/com/twitter/base/: BaseAction.java  BasePage.java  BaseTest.java
src/com/twitter/pages/: AllFollowPage.java  AllFollowersPage.java  AllFollowingPage.java  AllMyTweets.java  AllMyTweetsPage.java  ErrorLoginPage.java  FollowPage.java  FollowerPage.java  LoginPage.java  LogoutPage.java  MainPage.java  NewTweetDialogPage.java  PasswordInputDialogPage.java  ReTweetConfirmPage.java  SendMessageDialogPage.java  SendMessagePage.java  SettingsPage.java  TweetPage.java
src/com/twitter/tests/: FollowTest.java  LanguageChangeTest.java  MakeFollowerReTweetTest.java  MakeFollowingReTweetTest.java  MakeTweetTest.java  RemoveFollowingReTweetTest.java  TwitterTest.java  WrongLoginTest.java
src/com/twitter/utils/: ExcelReader.java  ExpectedConditions2.java  Languages.java  Reporter.java  ScreenshotMaker.java  UserData.java
